*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "DM Serif Text", serif;
    font-weight: 400;
    font-style: italic;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #ffffff;
    --text-color:#22100d;
    --second-color: #685f78;
    --main-color: #f66962
    --big-font: 3.8rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    background-size: cover;
    position: fixed;
    width:100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 33px 13%;
    transition: all .40s ease;
    color: black;
}
.logo img{
    width: 250px;
    height: auto;
    max-width: 80%;
}
/*navbar styles*/
.navbar{
    display: flex;
    justify-content: space-between;
    
}
.navbar a{
    color: var(--text-color);
    text-decoration: none;
    font-size: var(--p-font);
    padding: 10px;
    transition: all .40s ease;
}
.navbar a:hover{
    color: var(--main-color);
    color: red;
}
.header-icons{
    display: flex;
    align-items: center;
}
.header-icons i{
    font-size: 24px;
    margin-left: 10px;
    color: var(--text-color);
    transition: all .40s ease;
    margin-right: 25px;
}
.header-icons i:hover{
    color: var(--main-color);
    transform: scale(1.2);
}
#menu-icon{
    font-size: 25px;
    color: var(--text-color);
    z-index: 10001;
    display: none;
    
}
section{
    padding: 80px 13%;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(../../../OneDrive/Pictures/bg1.jpeg);

    background-attachment: fixed;
    background-repeat: no-repeat;
    
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    align-items: center;
}
home-text h1{
    font-size: var(--big-font);
    margin: 15px 0 15px;

}
.home-text h4{
    color: var(--main-color);
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 2px;
    padding-top: 30%;
}
.home-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 200;
    margin: 8px;
}
.latter form{
    width: 100%;
    max-width: 460px;
    position: relative;
}
.latter form input:first-child{
    width: 100%;
    display: inline-block;
    outline: none;
    padding: 5px 100px 10px 10px;
    border: 2px solid var(--bg-color);
    border-color: rgb(8, 206, 241);
    border-radius: 30px;
}
.latter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    background: var(--bg-color);
    color: var(--text-color);
    color: purple;
    padding: 5px 15px;
    border-radius: 50px;
    cursor: pointer;
    top:2px;
    right: 5px;
}
.home-img img{
    width: 100%;
    height: auto;
    padding: 35px 100px 5px;
}

header.sticky{
    background: var(--bg-color);
    padding: 12px 13%;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}
.container{
    padding: 70px 13%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1.5rem;
    align-items: center;
    cursor: pointer;
}
.container-box{
    display: flex;
    align-items: center;
    gap: 1.8rem;
    border: 1px solid #e9ecef;
    border-radius: 20px;
    padding: 20px 30px;
    box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
    transition: all .40s ease; 
}
.container-box:hover{
    transform: translateY(-15px);
}
.container-text h4{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 4px;
}
.container-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
}
.center-text{
   text-align: center;
}
.center-text h5{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--main-color);
    letter-spacing: 1px;
}
.center-text h2{
    font-size: 30px;
    line-height: 1;
}
.categories{
    position: relative;
    background-image: url(../../../OneDrive/Pictures/bg2.jpg);

    background-attachment: fixed;
    background-repeat: no-repeat;

    background-size: cover;
    background-position: center;
    display: grid;
    padding: 100px 0;

}
.categories-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1.5rem;
    align-items: center;
    cursor: pointer;
    text-align: center;
    margin: 4rem;
}
.box img{
    width: 70%;
    height: auto;
    border-radius: 500px;
}
.box{
    padding: 25px 60px;
    border: 1px solid #e9ecef;
    border-radius: 20px;
    padding: 20px 30px;
    box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
    transition: all .40s ease; 
}
.box:hover{
    transform: translateY(-15px);
}
.box h4{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 1.3;
    transition: all .40s ease;
}
.box h4:hover{
    color: var(--main-color);
}
.box p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
}
.main-btn{
    text-align: center;
    margin-top: 5rem;
}
.btn{
    display: inline-block;
    padding: 16px 30px;
    font-size: var(--p-font);
    font-weight: 700;
    background: var(--text-color);
    color: var(--bg-color);
    border-radius: 30px;
    transition: all .40s ease;
}
.btn:hover{
    transform: scale(0.9) translateY(-5px);
}
.courses{
    background: url(../../../OneDrive/Pictures/bg3.jpg);
    background-size: cover;

    background-attachment: fixed;
    background-repeat: no-repeat;

    background-position: center;
    padding: 100px 0;
    position: relative;
    width: 100%;
    display: grid;    
}
.courses-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin: 4rem;
    cursor: pointer;
    border-radius: 15px;
    text-align: center;    
}
.row{
    background: var(--bg-color);
    padding: 0px 0px 10px 0px;
    border-radius: 20px;
    box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
    transition: all .40s ease ;
    
}
.row :hover{
    transform: translateY(-15px);
}
.row img{
    width: 100%;
    height: 320px;
    object-fit: cover;
    border-radius: 15px 15px 0px 0px ;
}
.courses-text{
    padding: 35px 20px;
}
.courses-text h5{
    color: var(--main-color);
    font-size: 18px;
    font-weight: 700;
    color: brown;
}
.courses-text h3{
    font-size: 24px;
    font-weight: 700;
    line-height: 34px;
    margin: 15px 0 15px;
    transition: all .40s ease;
}
.courses-text h3:hover{
    color: red;
}
.rating{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.star i{
    font-size: 18px;
    color: var(--main-color);
    color: red;
    margin: 2px;
}
.review p{
    font-size: var(--p-font);
    color: #696969;
    font-weight: 400;
    letter-spacing: 1px;
}
.tb-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, auto));
    gap: 1rem;
    margin-top: 5rem;
    cursor: pointer;
    text-align: center;
    margin-top: 5rem ;
    border-radius: 100%;
}
.tb-img img{
    width: 20%;
    height: auto;
}
.about{
    background: url(../../../OneDrive/Pictures/bg2.jpg);
    background-size: cover;
    background-position: center;
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, auto));
    gap: 1 rem;
    padding: 2rem;
    align-items: center;
}
.about-img{
    width: 100%;
    height: auto;

}
.about-text h2{
    font-size: 40px;
    line-height: 1.2;
    margin-bottom: 20px;
    color: purple;
}
.about-text p{
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 10px;
    color: #ac0b5b;
    padding: auto;
}
.about-text h3{
    font-size: 20px;
    margin-bottom: 10px;
}
.about-text h5{
    font-size: 20px;
    margin-bottom: 30px;
}
.contact{
    padding: 60px 13%;
    background: var(--bg-color);

}
.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2 rem;   
}
.contact-content h2{
    color: brown;
} 
.contact-content img{
    width: 200px;
    height: auto;
    max-width: 100%;
    margin-bottom: 30px;
}
.contact-content li{
    margin-bottom: 18px;
    text-align: left;
}
.contact-content li a{
    display: black;
    color: var(--text-color);
    font-weight: 500;
    font-size: 20px;
    transition: all .40s ease;
}
.contact-content li a:hover{
    color: red;
    transform: translateX(10px);
}

.last-text p{
    text-align: center;
    padding: 18px;
    color: var(--second-color);
    font-size: 15px;
    font-weight: 500;
    letter-spacing:1px;
}
@media  (max-width:1410px){
    header{
        padding: 8px 3%;
        transition: .2s;
    }
    header.sticky{
        padding: 12px 3%;
        transition: .2s;
    }
    section{
        padding: 50px 3%;
        transition: .2s;
    }
    .container{
        padding: 50px 3%;
        transition: .2s;
    }
    .contact{
        padding: 70px 3%;
        transition: .2s;
    }
}
@media  (max-width:1050px){
    :root{
        --big-font: 3.8rem;
        --h2-font: 2.6rem;
        --p-font: 1.1rem;
        transition: .1s;
    }
    .home{
        height: 84vh;
    }
}
@media(max-width:1025px){
    #menu-icon{
        display:block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 150px;
        height: 90vh;
        background-color: var(--main-color);
        background-color: orange;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 80px 10px;
        transition: all .40s ease;
    }
    .navbar a{
        display: block;
        color: #a80657;
    }
    .navbar a:hover{
        color: var(--bg-color);
        transform: translateY(-10px);
    }
    .navbar .open{
        right: 0;
    }
}
@media(max-width:890px){
    .home{
        height: 150vh;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .home-text{
        padding-top: 20px;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        height: auto;
        width: 80%;
    }
    .about{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}











